{
  "DatabaseSettings": {
    "DBProvider": "mssql",
    "ConnectionString": "Data Source=DESKTOP-BOC9JRS\\SQLEXPRESS;Initial Catalog=FashionStores;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "ApiConfiguration": {
    "ApiTitle": "Fashion API",
    "ApiName": "microservices_api",
    "ApiVersion": "v1",
    "IdentityServerBaseUrl": "http://localhost:5001",
    "IssuerUri": "http://localhost:5001",
    "ApiBaseUrl": "http://localhost:5002",
    "ClientId": "smo_microservices_swagger"
  },
  "JwtSettings": {
    "Key": "AVERYTOPSECRET123^%$AVERYTOPSECRET123^%$",
    "ValidIssuer": "https://localhost:7112",
    "ValidAudience": "User"
  },
  "RedisConfiguration": {
    "Enabled": true,
    "ConnectionString": "127.0.0.1"
  },
  "EmailConfiguration": {
    "From": "ngonghia2258@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "ngonghia2258@gmail.com",
    "Password": "rbss jpiu wdnn yzcn"
  },

  "AllowedHosts": "*"
}
